jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//10.1.149.66:1521/qlcdb
jdbc.userId=mss_tst
jdbc.password=mss_tst

#mysql.jdbc.driverClass=
#mysql.jdbc.connectionURL=
#mysql.jdbc.userId=mss_
#mysql.jdbc.password=mss_